hosts = [
  { host: "1.1.1.1", network: "public" },
  { host: "8.8.8.8", network: "public" },
  { host: "speedtest.previder.nl", network: "public" },
  { host: "192.168.100.1", network: "internal" },
  { host: "31.201.3.1", network: "public"},
  { host: "216.239.43.120", network: "public"},
  { host: "108.170.236.223", network: "public"}
]
